##################################################################################################
# base.url - The URL of DPA.
# refresh.token - The refresh token to use.
# debug - Turn on request and response debug.
##################################################################################################

base.url = http://localhost:8123/iwc
refresh.token = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJUb2tlbklkIiwiaXNzIjoiaWduaXRlIiwiZXhwIjoxNTQ2MjM5NjAwfQ.9q1YiLxOPFQC4w67bcEAXNh5mYkC3DwwekVSv9DwNgfShb0ZswHHosm7LKvW8ll7z_vIKE0AeSCq_XDE0Of8Hg
debug = true
